token literal names:
null
'V'
'K'
'{'
'}'
'S'
'G'
'W'
'A'
'('
','
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
NEWLINE
WHITESPACE

rule names:
level
version
shapes
keyshape
shape
goals
walls
piece
anchor
vector2int


atn:
[4, 1, 14, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 33, 8, 2, 11, 2, 12, 2, 34, 1, 3, 1, 3, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 83, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 18, 9, 0, 22, 23, 3, 12, 6, 0, 23, 24, 3, 10, 5, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 12, 0, 0, 29, 3, 1, 0, 0, 0, 30, 33, 3, 8, 4, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 5, 3, 0, 0, 38, 40, 3, 14, 7, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 48, 5, 3, 0, 0, 47, 49, 3, 14, 7, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 57, 5, 3, 0, 0, 56, 58, 3, 18, 9, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 68, 5, 3, 0, 0, 65, 67, 3, 18, 9, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 13, 1, 0, 0, 0, 73, 76, 3, 16, 8, 0, 74, 76, 3, 18, 9, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 18, 9, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 11, 0, 0, 85, 19, 1, 0, 0, 0, 7, 32, 34, 41, 50, 59, 68, 75]